<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.jonnattan.test</groupId>
	<artifactId>server</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>server</name>
	<url/>
	<organization>
		<name>Test Jonnattan SpA.</name>
		<url/>
	</organization>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<test.version>1.2.0-SNAPSHOT</test.version>
		<spring.boot.version>3.2.11</spring.boot.version>
		<spring.data.commons.version>2.1.10.RELEASE</spring.data.commons.version>
		<junit.version>4.13.1</junit.version>
		<javax.json-api.version>1.1.4</javax.json-api.version>
		<hibernate-types-52.version>2.6.1</hibernate-types-52.version>
		<javax.json.version>1.1.4</javax.json.version>
		<org.osgi.core.version>1.0.0</org.osgi.core.version>
		<lombok.version>1.18.30</lombok.version>
		<maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring.data.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.json</groupId>
				<artifactId>javax.json-api</artifactId>
				<version>${javax.json-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>${javax.json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-52</artifactId>
				<version>${hibernate-types-52.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>cl.jonnattan.test</groupId>
				<artifactId>server.services</artifactId>
				<version>${test.version}</version>
			</dependency>
			<dependency>
				<groupId>cl.jonnattan.test</groupId>
				<artifactId>server.domain</artifactId>
				<version>${test.version}</version>
			</dependency>
			<dependency>
				<groupId>cl.jonnattan.test</groupId>
				<artifactId>server.dao</artifactId>
				<version>${test.version}</version>
			</dependency>
			<dependency>
				<groupId>cl.jonnattan.test</groupId>
				<artifactId>server.dto</artifactId>
				<version>${test.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>server.app</module>
		<module>server.domain</module>
		<module>server.json</module>
		<module>server.services</module>
		<module>server.dao</module>
	</modules>	
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.8.RELEASE</version>
			</plugin>
		</plugins>
	</build>
</project>