${AnsiColor.GREEN}                                                                                         

  ____|                       |               |                
  __|     __ `__ \    |   |   |    _` |    _` |    _ \     __| 
  |       |   |   |   |   |   |   (   |   (   |   (   |   |    
 _____|  _|  _|  _|  \__,_|  _|  \__,_|  \__,_|  \___/   _|    
 
${AnsiColor.GREEN}
EMULADOR Jonnattan 
${AnsiColor.RED}
Version Program: 1.0.0.0
Version Spring-Boot: ${spring-boot.formatted-version}
${AnsiColor.BLACK}
